<html>
    <head>
        <title>
            Profile
        </title>
    </head>
    <style>
    
        hr {
            border: 2px solid  #47aaec;}
        
        table {
            border-collapse: collapse;
            width: 100%;}
        th, td {
            border: 2px solid #000203;
            padding: 8px;
            text-align: left;}
        th {
            background-color: #e74c3c;
            color: white;
        }
    
        .mydiv{
            text-align:center;
            font-size: 100px;
            background-color: rgb(31, 103, 203);
            width: 100%;
            height: 25%;
            color:#f0e8e8;
            padding:10px;
            margin: 0px;;
            /* align-items: center;
            justify-content: center; */

        }
        .circle-photo {
      width: 47%;
      height: auto;
      border-radius: 50%;
    
    }
    </style>
    <body>
        
        <div class="mydiv">
            <div class="circle-photo">
                <img class="circle-photo" src="boy1.jpg" align="left" alt="Profile Pic" title="Chandan Dhumale">
            </div>
            CHANDAN DHUMALE
        </div>
      
        <section>
            <!-- <img src="boy1.jpg" height="150" width="150" alt="Profile Pic" title="Chandan Dhumale"> -->
            <!-- <h2>Chandan Dhumale</h2> -->
            <p><b>Mobile No:</b> 9321923425</p>
            <p><b>Email Id:</b><a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new" target="_blank">dhumalechandan10@gmail.com</a></p>
            <p><b>Address:</b> Vashi Naka, Chembur</p>
            <hr>
        </section>
    
        <section>
            <b><h1>Personal Details</h1></b>
            <ul>
                <li><b>Fathers Name:</b> Tukaram Dhumale</li>
                <li><b>Date of Birth:</b> 13-02-2005</li>
                <li><b>Languages Known:</b> Marathi, English, and Hindi</li>
                <li><b>Hobbies:</b> Dancing</li>
            </ul>
            <hr>
        </section>
    
        <section>
            <b><h1>Academic Qualification</h1></b>
            <ul>
                <li>Currently Pursuing B.tech CSE from ITM Skills University</li>
                <li>12<sup>th</sup> from S.k Somaiya COLLEGE</li>
                <li>10<sup>th</sup> from Dr.Antonio Da Silva HIGH SCHOOL</li>
            </ul>
            <hr>
        </section>
    
        <section>
            <b><h1>Professional Skills</h1></b>
            <ul>
                <li><b>Languages:-</b>
                    <ol>
                        <li>C++</li>
                        <li>Scratch</li>
                        <li>Python</li>
                        <li>C</li>
                    </ol>
                </li>
            </ul>
            <hr>
        </section>
    
        <section>
            <table>
                <tr>
                    <th colspan="4"><marquee>EDUCATION DETAILS</marquee></th>
                </tr>
                <tr>
                    <th>SR.no</th>
                    <th>Uni/School</th>
                    <th>Year of passing</th>
                    <th>Percentage %</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>2019</td>
                    <td>81%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>2021</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2">ISU</td>
                    <td colspan="2">sem-I</td>
                </tr>
                <tr>
                    <td colspan="2"> Semi-II</td>
                </tr>
            </table>
            <hr>
        </section>
    
        <section>
            <b><h1>Work Experience</h1></b>
            <ul>
                <li>Fresher</li>
            </ul>
            <hr>
        </section>
    
        <section>
            <h2>Contact Me :</h2>
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new" target="_blank">
                <img src="image/mail.jpeg" height="31" alt="gmail logo" title="Gmail" />
            </a>
             dhumalechandan100@gmail.com
            <br>
            <a href="https://www.linkedin.com/in/chandan-dhumale-72a684286/" target="_blank">
                <img src="image/LinkedIN.jpeg" height="31" alt="linkedin logo" title="Linkedin" />
            </a>
            Chandan Dhumale
            <br>
            <a href="tel: 9321923425" target="_blank">
                <img src="image/call.jpeg" height="31" alt="Phone logo" title="Call" style="border-radius:25px;"/>
            </a>
            9321449792
            <br>
            <a href="https://github.com/ChandanD1" target="_blank">
                <img src="image/github.jpeg" height="31" alt="Gitgub logo" title="Github" style="border-radius:25px;"/>
            </a>
            Github
            <br>
        </section>
    
    </body>
</html>