<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
          }
        h1{
            color: rgb(94, 91, 101);
            width: 50%;
        }
        p{
            color: rgb(99, 96, 96);
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 10px;
         }
        .fruit {
          margin: 10px;
          display:flex;
          justify-content: space-between;
          text-align: center;
          background-color: rgba(199, 196, 196, 0.675);
          border-radius: 5%;
          width: 500px;
          height: 300px;
        }
        .fruit img {
           width: 150px;
           height: 150px;
           border-radius: 50%;
           display: flex;

        }
    </style>
</head>
<body> 
    <center>
    <h1><big>Bestseller Products</big></h1>
    <p>Latin words, combined with a handful of model sentence structures, to generate Lorem<br>Ipsum which looks reasonable.<p>
    </center>

    <div class="container">

        <div class="fruit">
          <img src="IMAGES/orange.png" alt="Apple">
           <h2>Orange</h2>
          <p>$1.00 </p>
          
        </div>
      
        <div class="fruit">
          <img src="IMAGES/grapes.png" alt="grapes">
          <h2>grapes</h2>
          <p>$2.50</p>
        </div>

        <div class="fruit">
            <img src="IMAGES/Apricots.png" alt="Apricots">
            <h2>Apricots</h2>
            <p>$5.00</p>
        </div>
        
        <div class="fruit">
            <img src="IMAGES/Raspberries.png" alt="Raspberries">
            <h2>Raspberries</h2>
            <p>$10.20</p>
        </div>

    </div>
</body>
</html>